<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
 <!-- Hier wordt een tekstweergave gedefineerd -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:text="100+ Management Models"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />
 <!-- Hier wordt een afbeelding gedefineerd -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo_afb"
        android:contentDescription="logoplaatje" />
 <!-- Hier wordt een 'laadbalk' gedefineerd, maar het is een draaiend rondje -->
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>