<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Hier komt de tekst over het boek" />

    <Button
        android:id="@+id/amazon"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="18dp"
        android:layout_marginTop="52dp"
        android:onClick="onClick1"
        android:text="Order product via Amazon.com" />

    <Button
        android:id="@+id/bolcom"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/amazon"
        android:layout_marginLeft="14dp"
        android:onClick="onClick2"
        android:text="Order product via Bol.com" />

</RelativeLayout>
